# springboot-template

./: .gitignore  Dockerfile  README.md  appspec.yml  build.gradle  deploy.sh  docker-compose.blue.yml  docker-compose.green.yml  docker-compose.kafka.dev.yml  docker-compose.kafka.yml  docker-compose.nginx.yml  docker-compose.postgres.yml  logging.sh
.github/workflows/: deploy.prod.yml
nginx/: default.conf
src/main/java/com/deliverylab/inspection/: OrderHeroInspection.java
src/main/java/com/deliverylab/inspection/advice/: AuthControllerAdvice.java  ValidExceptionAdvice.java
src/main/java/com/deliverylab/inspection/aws/: AmazonConfig.java  AwsUtils.java
src/main/java/com/deliverylab/inspection/common/: AppProperties.java
src/main/java/com/deliverylab/inspection/controllers/: AuthController.java  MonitorController.java  TestController.java  UserController.java
src/main/java/com/deliverylab/inspection/exception/: ErrorMessage.java  RoleNotFoundException.java  TokenRefreshException.java
src/main/java/com/deliverylab/inspection/kafka/: KafkaConsumerConfig.java  KafkaFactory.java  KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/com/deliverylab/inspection/models/: Base.java  Log.java  RefreshToken.java  Role.java  User.java
src/main/java/com/deliverylab/inspection/repository/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/deliverylab/inspection/security/: WebSecurityConfig.java
src/main/java/com/deliverylab/inspection/services/: LogService.java
src/main/resources/: logback-spring.xml
src/test/java/com/deliverylab/inspection/: OrderHeroInspectionTests.java
(+23 files in other folders)
